$row-width: 980px

$main-bg: #556773
$bg-gray: #F4F5F7
$de-guarda-green: #8DC73D
$mr-green: #219548

@import compass/reset
@import compass/css3
@import fonts
@import foundation
@import meurio_ui

h2, h3, p, span
  font-family: Proxima Nova Soft
  

.main
  background: $main-bg
  padding: 1.8em 2em
  .title
    font-weight: bolder
    text-align: center
    line-height: 1em
    font-size: 1.5em
    padding: 0 1em
    color: white
  .item
    text-align: center
    .image
      margin-top: 1em
      height: 190px
      &.icon-01
        padding-top: 20px
      &.icon-03
        padding-top: 25px
    h3
      color: $de-guarda-green
      font-size: 1.2em
      margin-bottom: 0
    p
      line-height: 1.2em
      font-weight: 500
      font-size: .9em
      padding: 0 3em
      color: white
.projects
  background: $bg-gray
  padding-bottom: 10em
  .project
    +border-radius(3px)
    border: solid 1px darken($bg-gray, 10%)
    background: white
    overflow: hidden
    margin-top: 2em
    .content
      padding: 1em
      h3
        font-size: 1.5em
        font-weight: bold
        margin: 0
      span
        color: $mr-green
        font-size: .9em
      p
        line-height: 1.2em
        margin-top: 1em
        font-size: .9em
        color: gray